{
    "C_Cpp.updateChannel": "Insiders",

    "workbench.colorTheme": "Gruvbox Material Dark",
    "gruvboxMaterial.darkContrast": "soft",
    "workbench.statusBar.visible": true,
    "workbench.iconTheme": "material-icon-theme",

    "editor.renderWhitespace" :"boundary",
    "editor.tabCompletion": "on",
    "editor.wordWrap" : "off",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "[markdown]":{
        "editor.wordWrap": "off",
        "editor.quickSuggestions": false
    },

    "vim.handleKeys": {
        "<C-k>": false,
        "<C-o>": false,
        "<C-b>": false,
    },
    "python.showStartPage": false,
    "autoDocstring.docstringFormat": "sphinx",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.bibtex-format.tab": "4 spaces",
    "git.ignoreLegacyWarning": true,

    "zenMode.hideTabs": false
}