{
    "editor.fontFamily": "Fira Code Medium",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.renderWhitespace": "boundary",
    "editor.tabCompletion": "on",

    "workbench.colorTheme": "Gruvbox Material Medium Dark",
    "workbench.iconTheme": "material-icon-theme",
    "zenMode.hideTabs": false,
    "latex-workshop.view.pdf.viewer": "tab",

    "vim.handleKeys": {
        "<C-k>": false,
        "<C-o>": false
    }
}